<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Material da Revista</title>
        <link rel="stylesheet" href="../public/css/stylesHome.css">
        <link rel="stylesheet" href="../public/css/stylesRevista.css">
        <link rel="icon" type="image/x-icon" href="../public/images/favicon.ico">
    </head>
    <body id="revista">
        <div class="header-banner">
            <img class="mascotes" src="../public/images/heroimascote.jpg" alt="Porquinho mascote do projeto">
            <div class="textos-projeto">
                <p class="primeiro-titulo">EDUCAÇÃO FINANCEIRA</p>
                <P class="legenda">Para Pessoas da Terceira Idade</P>
            </div>
            <img class="mascotes" src="../public/images/vilaomascote.jpg" alt="Cartão de crédito vilão do projeto">
        </div>
        <div class="container">
            <nav class="entire-bar">
                <a class="hover-underline-animation" data-active="home" href="index.html">Home</a>
                <a class="hover-underline-animation" data-active="revista" href="revista.html">Revista</a>
                <a class="hover-underline-animation" data-active="videos" href="video.html">Vídeos</a>
                <a class="hover-underline-animation" data-active="professor" href="professor.html">Professor</a>
                <a class="hover-underline-animation" data-active="informacoes" href="informacoes.html">Informações</a>
                <a class="hover-underline-animation" data-active="futuro" href="futuro.html">Futuro</a>
                <a class="hover-underline-animation" data-active="contato" href="contato.html">Contato</a>
            </nav>
        </div>


        <h1 class="aviso">A revista está em produção e quando finalizada iremos colocar ela nessa seção :-)</h1>



        <div class="footer-centralizado">
            <div class="limiter">
                <div class="secao-titulo">
                    <div class="max-width conjunto">
                        <img class="img-logo" src="../public/images/ProjectLogo.png" alt="Logo do projeto">
                        <h1 class="tamanho-correto">Educação Financeira</h1>
                    </div>
                    <h1 class="max-width">Links</h1>
                    <h1 class="max-width">Entre em Contato</h1>
                    <h1 class="max-width membros">Membros e colaboradores</h1>
                    <h1 class="max-width">Instituições de Ensino</h1>
                </div>
                
                <div class="footer-body">
                    <div class="secao primeiro">
                        <p class="footer-descricao">
                            O intuito do site é hospedar os conteúdos da revista 'Educação Financeira na Terceira Idade' e prover conteúdos
                            extras que agreguem na vida do aluno.
                        </p>
                        <p class="footer-descricao">
                            O site também possui uma área para o professor, onde pode-se encontrar 
                            orientações de como conduzir uma aula ou apresentação do projeto.
                        </p>
                    </div>
                    <div class="secao segundo">
                        <a class="footer-link" href="index.html">Home</a>
                        <a class="footer-link" href="revista.html">Revista</a>
                        <a class="footer-link" href="video.html">Vídeos</a>
                        <a class="footer-link" href="professor.html">Professor</a>
                        <a class="footer-link" href="informacoes.html">Informações</a>
                        <a class="footer-link" href="futuro.html">Futuro</a>
                        <a class="footer-link" href="contato.html">Contato</a>
                    </div>
                    <div class="secao terceiro">
                        <p>email: educacaoterceiraidade@email.com</p>
                        <p>telefone: (62) 99547-9784</p>
                        <p>Endereço físico: Fazenda Barreira do Meio</p>
                    </div>
                    <div class="secao quarto">
                        <p class="menor">Líder do projeto: Elke Dias de Souza</p>
                        <p class="menor">Aluno extensionista: Joãozinho</p>
                        <p class="menor">Aluna extensionista: Mariazinha</p>
                        <p class="menor">Aluno extensionista: Felipinho</p>
                        <p class="menor">Aluna extensionista: Anazinha</p>
                    </div>
                    <div class="secao quinto">
                        <p>Universidade Exemplo Qualquer</p>
                        <p>Universidade Estadual de Goiás</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>